{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 386,
  "lineage": "503c5b3c-1023-b9af-4367-611e88b03533",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "webserverlc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:717167831200:launchConfiguration:19099ed6-2587-437c-b0a4-a20aadcb15ef:launchConfigurationName/terraform-20221230152239786900000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-20221230152239786900000001",
            "image_id": "ami-0b5eea76982371e91",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "terraform-20221230152239786900000001",
            "name_prefix": "terraform-",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [],
            "spot_price": "",
            "user_data": "cbf424a7fd05c781c3f06ebe848cd2c395b34360",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": []
}
